server{
  listen 80;

  server_name task.juron.lxc;     # change this line if you wanna use another server name
  root /home/task;    # root of webpage

location /web/ {
   autoindex on;  
   allow all;
}

  location / {
    index index.html index.php; ## Allow a static html file to be shown first
    try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
    expires 30d; ## Assume all files are cachable
}

location  /. { ## Disable .htaccess and other hidden files
    return 404;
}

location @handler {
    rewrite / /index.php;
}

location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
}

location ~ .php$ {
    set $webservice 0;
    if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
    if ($host ~ webservice) { set $webservice 1; }

    expires        off; ## Do not cache dynamic content
    fastcgi_pass   unix:/var/run/php5-fpm.sock;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #fastcgi_param  MAGE_WEBSERVICE $webservice;
    include        fastcgi_params; ## See /etc/nginx/fastcgi_params
    fastcgi_param  SERVER_PORT 80;
}
}
